# architecture-components-samples

GithubBrowserSample/: build.gradle  settings.gradle  versions.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/repo/: RepoFragmentTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/search/: SearchFragmentTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/user/: UserFragmentTest.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/: MainActivity.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/api/: GithubAuthService.kt  GithubService.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/db/: GithubDb.kt  RepoDao.kt  UserDao.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/di/: AppModule.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/common/: RepoListAdapter.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/repo/: ContributorAdapter.kt  RepoViewModel.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/search/: SearchViewModel.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/user/: UserViewModel.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginHelper.kt
GithubBrowserSample/app/src/main/res/layout/: contributor_item.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
GithubBrowserSample/app/src/test-common/java/com/android/example/github/util/: TestUtil.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/api/: ApiResponseTest.kt  GithubServiceTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/repo/: RepoViewModelTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/search/: SearchViewModelTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/user/: UserViewModelTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/util/: ApiUtil.kt
GithubBrowserSample/data/api/: build.gradle
GithubBrowserSample/data/api-builder/: build.gradle
GithubBrowserSample/data/api-builder/src/androidTest/java/com/example/data/api_builder/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/api-builder/src/main/: AndroidManifest.xml
GithubBrowserSample/data/api-builder/src/main/java/com/example/data/api_builder/: AuthenticationInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
GithubBrowserSample/data/api-builder/src/main/java/com/example/di/: ApiBuilder.kt
GithubBrowserSample/data/api-builder/src/test/java/com/example/data/api_builder/: ExampleUnitTest.kt
GithubBrowserSample/data/api/src/main/: AndroidManifest.xml
GithubBrowserSample/data/api/src/main/java/com/example/data/api/: AccessToken.kt  AccessTokenParameter.kt  AccessTokenResponse.kt  ApiResponse.kt  GithubAuthService.kt  GithubService.kt  RepoSearchResponse.kt
GithubBrowserSample/data/repository/: build.gradle
GithubBrowserSample/data/repository/src/main/: AndroidManifest.xml
GithubBrowserSample/data/repository/src/main/java/com/example/data/repository/: AccessTokenRepository.kt
GithubBrowserSample/data/repository/src/test/java/com/example/data/repository/: ExampleUnitTest.kt
GithubBrowserSample/model/: build.gradle
GithubBrowserSample/model/src/main/: AndroidManifest.xml
GithubBrowserSample/model/src/main/java/com/example/model/: Contributor.kt  Repo.kt  User.kt
GithubBrowserSample/plugins/: android.gradle
