apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/plugins/android.gradle"

dependencies {
    implementation deps.module.model

    implementation deps.lifecycle.livedata_ktx
    implementation deps.kotlin.stdlib
    api deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.timber

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
}