apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.data.api'
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.jvm
        targetCompatibility build_versions.jvm
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm
    }
}

dependencies {
    implementation deps.lifecycle.livedata_ktx
    implementation deps.kotlin.stdlib
    api deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.timber

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
}